{
  "name": "youtube-instant",
  "version": "1.0.0",
  "description": "Plays videos from YouTube as you type",
  "author": "",
  "license": "ISC",
  "scripts": {
    "bundle": "npx webpack --config webpack.config.js",
    "watch": "npx webpack --config webpack.config.js --watch"
  },
  "dependencies": {
    "javascript-debounce": "^1.0.1",
    "superagent": "^5.2.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
